App.xaml

    <Application x:Class="Learndb.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Learndb"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="gl">
            <Setter Property="Foreground" Value="DarkViolet"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="#04A0FF" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="DopBackground" TargetType="Grid">
            <Setter Property="Background" Value="#E7FABF"/>
        </Style>
        <Style TargetType="Window" x:Key="WindowIcon">
            <Setter Property="Icon" Value="D:\Ну типа\3 курс\уп\Лапухина\задание от 23.10.23\задание от 23.10.23\Общие ресурсы\school_logo.png"/>
        </Style>
    </Application.Resources>
</Application>
