pages/ClientServicePage.xaml

<Page x:Class="Learndb.pages.ClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learndb.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Покупки" >

    <Grid Style="{StaticResource DopBackground}">
        <Button Content="Добавить" VerticalAlignment="Top" Width="80" Click="bt_Add" Margin="5"/>
        <DataGrid IsReadOnly="True" Name="dgClientService" AutoGenerateColumns="False" ColumnWidth="*" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding Client.FIO}"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}"/>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditClient" Click="bt_Edit">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditClient" Click="bt_Delete">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
