pages/NewPageService.xaml

<Page x:Class="Learndb.pages.NewPageService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learndb.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Курсы">

    <Grid Style="{StaticResource DopBackground}">
        <Button Content="Добавить" Click="bt_Add" Width="80" VerticalAlignment="Top" Margin="5"/>
        <ListView Name="ListService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="280">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" Padding="5">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Margin="5" Height="70" Width="70" Source="{Binding MainImagePath}" HorizontalAlignment="Left">

                            </Image>
                            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="3"></TextBlock>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StrikedDiscount, StringFormat={}{0:F2}}" TextDecorations="Strikethrough" Name="tbOldCost">
                                    </TextBlock>
                                    <TextBlock Text="{Binding ActualCost, StringFormat={} {0:F2}}" ></TextBlock>
                                    <TextBlock Text="{Binding DefaultDuration, StringFormat={} рублей за {0}}" ></TextBlock>
                                </StackPanel>

                                <TextBlock  Margin="3" Text="{Binding NewDiscount, StringFormat={} {0:F2}}"></TextBlock>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="White" Width="100" Margin="5" Click="Service_Edit">Редактировать</Button>
                                    <Button Background="White" Width="100" Margin="5" Click="bt_Delete">Удалить</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
